<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="STM32L152RE">
    <title>Pinout STM32L152RE</title>
    <style>
        /* Styles pour le corps de page */
        body {
            font-family: 'Open Sans', sans-serif;   /* Utilise la police 'Open Sans' avec une alternative sans-serif */
            line-height: 1.6;                       /* Définit l'espacement entre les lignes du texte */
            margin: 0;                              /* Enlève la marge par défaut du navigateur */
            padding: 20px;                          /* Ajoute un espacement interne de 20 pixels */
            background:#f4f4f4;                   /* Définit la couleur de fond légèrement grise */
            color:#333                            /* Définit la couleur du texte principale */
        }

        /* Styles pour les en-têtes */
        h1 {
            font-size: 2.5em;        /* taille de la police de 2,5 fois la taille normale */
            color: #0055a5;        /* couleur bleu foncé pour le texte */
            text-align: center;      /* centre le texte horizontalement */
        }

        h2 {
            font-size: 2em;          /* taille de la police 2 fois la taille normale */
            color: #0055a5;        /* couleur bleu foncé pour le texte */
            text-align: center;      /* centre le texte horizontalement */
        }

        h3 {
            font-size: 1.5em;        /* taille de la police 1,5 fois la taille normale */
            color: #003366;        /* couleur bleu foncé pour le texte */
        }

        /* Styles pour les liens */
        a {
            color: #0095ff;         /* couleur bleu pour les liens */
            text-decoration: none;    /* enlève la décoration par défaut (soulignement) */
        }

        a:hover {
            text-decoration: underline; /* ajoute un soulignement au survol */
        }

        /* Styles pour les listes */
        ul, ol {
            margin: 5px 0;          /* marge verticale de 5 pixels */
            margin-left: 10%;
            padding: 0 20px;        /* ajoute un espacement à gauche de 20 pixels */
        }

        li {
            margin-bottom: 5px;     /* ajoute un espacement inférieur de 5 pixels pour chaque élément de liste */
        }

        /* Styles pour les images */
        img {
            display: block;         /* affiche l'image en tant qu'élément de bloc */
            margin: 20px auto;      /* centre l'image horizontalement avec une marge verticale de 20 pixels */
            max-width: 100%;        /* empêche l'image de dépasser la largeur de son conteneur */
        }

        /* Styles pour les éléments de code */
        b {
            color: #d70000;                                    /* couleur rouge foncé pour l'élément <b> */
            font-family: 'Courier New', Courier, monospace;      /* utilise la police 'Courier New' ou une alternative monospace */
        }

        .code {
            border: 2px solid #000;       /* Bordure noire de 2 pixels */
            padding: 10px;                  /* Espacement interne de 10 pixels */
            margin: 10px auto;              /* Centre l'élément horizontalement */
            background-color: #f4f4f4;    /* Fond légèrement gris */
            font-family: monospace;         /* Police monospace pour le code */
            white-space: pre-wrap;          /* Conserves les espaces et les sauts de ligne, mais autorise les retours à la ligne */
            word-wrap: break-word;          /* Permet de couper les mots trop longs pour éviter de dépasser */
            overflow: auto;                 /* Ajoute des barres de défilement si le contenu dépasse */
            display: block;                 /* Assure que l'élément prend toute la largeur disponible */
            line-height: 0.8;               /* Réduit l'espacement entre les lignes */
            width: 80%;                     /* Largeur de l'élément à 60% de la largeur du conteneur */
        }

        .style_1
        {
            color: #d00000;
        }

        .style_2
        {
            color: #d00000;
        }

        .style_4
        {
            color: #007f00;
        }

        .style_5
        {
            color: #00007f;
            font-weight: bold;
        }

        .style_6
        {
            color: #ff8000;
        }

        .style_9
        {
            color: #007f7f;
        }

        .style_10
        {
            color: #301010;
        }

        .style_11
        {
            color: #000000;
        }

        .style_16
        {
            color: #991111;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pinout STM32L152RE</h1>

    <div><img src=".img/STM32nucleo-L152RE-Pin.png" alt="image non disponible"></div>

    <div><img src=".img/STM32nucleo-L152RE-PinoutL.png" alt="image non disponible"></div>

    <div><img src=".img/STM32nucleo-L152RE-PinoutR.png" alt="image non disponible"></div>

</body>
</html>
