<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="STM32CUDEIDE">    
    <title>STM32 DD112 Wattmeter</title>
    <style>
    /* General Styles */
    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background: #f4f4f4;
        color: #333;
    }

    /* Header Styles */
    h1 {
        font-size: 2.5em;
        color: #0055a5;
        text-align: center;
    }

    h2 {
        font-size: 2em;
        color: #0055a5;
        text-align: center;
    }

    h3 {
        font-size: 1.5em;
        color: #003366;
    }

    /* Link Styles */
    a {
        color: #0055a5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* List Styles */
    ul, ol {
        margin: 10px 0;
        padding: 0 20px;
    }

    li {
        margin-bottom: 10px;
    }

    /* Image Styles */
    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }

    /* Code Styles */
    b {
        color: #e60028;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>

<h1>STM32 DD112 Wattmeter</h1>


<h2>Importer le programme depuis l'archive du projet</h2>

<h3>Logiciel nécessaire</h3>

<p>Il faut au préalable avoir installé la suite logiciel ST suivante : </p>

<ul>
    <li><a href="https://www.st.com/en/development-tools/stm32cubemx.html" target="_blank">STM32CubeMX</a></li>
    <li><a href="https://www.st.com/en/development-tools/stm32cubeide.html" target="_blank">STM32CubeIDE</a></li>
    <li><a href="https://www.st.com/en/development-tools/stm32cubeprog.html" target="_blank">STM32CubeProgrammer</a></li>
</ul>    

<h3>Importer le projet</h3>

<p>On démarre <b>STM32CubeIDE</b> :</p>

<ol>
    <li>On clique sur le <b>i</b></li>
    <li>On clique sur <b>Import project</b></li>
</ol>

<img src=".img/StartArch1.png" alt="STM32CubeIDE">

<p>Ensuite, on clique sur <b>Archive...</b> :</p>

<img src=".img/IMPARCH1.png" alt="STM32CubeIDE">

<p>On choisi l'archive du projet présente dans le dossier <b>Projet STM32 DD112 Wattmeter</b> à coté du Readme</p>

<img src=".img/IMPARCH2.png" alt="STM32CubeIDE">

<p>On clique maintenant sur <b>Finish</b></p>

<img src=".img/IMPARCH3.png" alt="STM32CubeIDE">

<p>Après quelques instant, quand le programme a fini l'importation :</p>

<ol>
    <li>On déroule le projet et sélectionne STM32_DD112_Wattmeter</li>
    <li>Puis on compile le projet </li>
    <li>On vérifie qu'il n'y a pas d'erreur </li>
    <li>On branche la carte si c'est pas déjà fait et on téléverse le programme </li>
</ol>

<img src=".img/IMPARCH4.png" alt="STM32CubeIDE">

<p>Si tout est correct vous devriez avoir l'écran qui affiche l'init puis les datas.</p>

</body>
</html>